Margherita, true, MOZZARELLA 200 | TOMATO 100
Home sweet home, false, MOZZARELLA 250 | SALAMI 150 | MUSHROOMS 120
Celery, true, MOZZARELLA 180 | TOMATO 150 | CELERY 80
Torino, true, MOZZARELLA 220 | TOMATO 180 | MUSHROOMS 150 | ONION 120
Old MacDonald Had a Farm, true, MOZZARELLA 200 | TOMATO 180 | CELERY 80 | ONION 100
Popular, true, MOZZARELLA 220 | TOMATO 200 | ONION 120 | PEPPERS 100
American, true, MOZZARELLA 250 | TOMATO 220 | MUSHROOMS 120 | PEPPERS 150
Red, false, MOZZARELLA 200 | TOMATO 180 | SALAMI 180 | PEPPERS 100
Healthy, false, SALAMI 150 | TOMATO 180 | CELERY 100
European, true, MOZZARELLA 200 | TOMATO 180 | MUSHROOMS 120
